#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=com.VShare.Project
#server.context-path=/Vshare
server.servlet.context-path=/Vshare



